<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 0.9em;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

h4{
	color:#6292F5;
	background:#D2E3E0;
}
h1{
	color:#093183;
	background:#D8DDE8;
}

  </style>
</HEAD>

<BODY>
  <div class ="container">
    <div class = "row">
      <div class = "col-md-12 twelve columns">
        <div class="title">
          
          
          
        </div>

        <p><h1>JSOC 2020 Road towards a standard compliant Interval Arithmetic Julia Library</h1></p>
<p>Solving some bugs with the help of ITF1788 Test Suite to make the package a little more close to perfect is what I am working on this summer. From &quot;I can&#39;t solve this error, I have no idea about it&quot; to &quot;Hurrah&#33;, I have finally solved it&quot; it has really been an enriching experience for me. The way I have approached my endeavour is by taking every new error as a challenge and no matter how many hours&#40;or days&#41; it may take, it has to be solved.</p>
<p><h4> Brief Background</h4></p>
<p>The main focus of interval arithmetic is a simple way to calculate upper and lower endpoints for the range of values of a function in one or more variables. These endpoints are not necessarily the supremum or infimum, since the precise calculation of those values can be difficult or impossible.
Treatment is typically limited to real intervals, so quantities of form</p>
<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/51f04b988e5d5eff0dfc0dc310b0b7d45f4e6de6" alt=1>
<p>where <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/26fa49f17ce99c4371f35a89a278548404d6e991" alt=infinity> and <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/132f0722c34bb2545b0a0bfc6132f611f05b61f9" alt=-infinity> are allowed;</p>
<p><a href="https://github.com/oheim/ITF1788">ITF1788</a> stands for Interval Testframework for IEEE 1788, these tests are also written in Julia, and my job is to check what test is not passing in <a href="https://github.com/JuliaIntervals/IntervalArithmetic.jl">IntervalArithmetic.jl</a> + <a href = "https://github.com/JuliaIntervals/IntervalContractors.jl">IntervalContractors.jl</a> and satisfy them
Since a part of my work this month was on decorations and reverse functions, it is good you know about them before reading the main part of the blog.</p>
<h4>Decorations</h4>
<p>Decorations are flags, or labels, attached to intervals to indicate the status of a given interval as the result of evaluating a function on an initial interval. The combination of an interval XX and a decoration dd is called a decorated interval.
The allowed decorations and their ordering are as follows: com > dac > def > trv > ill.
Suppose that a decorated interval (X,d) is the result of evaluating a function ff, or the composition of a sequence of functions, on an initial decorated interval (X0,d0). The meaning of the resulting decoration dd is as follows:</p>
<ul>
	<li>	com ("common"): X is a closed, bounded, nonempty subset of the domain of f; f is continuous on the interval X; and the resulting interval f(X) is bounded.</l1>
	<li>	dac ("defined & continuous"): X is a nonempty subset of Dom(f), and f is continuous on X.</li>
	<li>	def ("defined"): X is a nonempty subset of Dom(f), i.e. f is defined at each point of X.</li>
	<li>	def ("defined"): X is a nonempty subset of Dom(f), i.e. f is defined at each point of X.</li>
	<li>	ill ("ill-formed"): Not an Interval (an error occurred)</li>
</ul>
<h4>Reverse Functions</h4>
<p>The reverse function of a function f calculates the (interval hull of) its inverse function, f⁻¹.
For example, sin_rev(Y::Interval, X::Interval) calculates the (interval hull of) those x ∈ X such that sin(x) ∈ Y. This can also be thought of as an inverse function, calculating X_new := sin⁻¹(Y) ∩ X. The return value is (Y, X_new).
Functions such as mul_rev(C::Interval, A::Interval, B::Interval) take three arguments, and correspond to C = A * B; they return (C, A_new, B_new), with A_new and B_new similarly defined to be the corresponding inverse images of the multiplication operator in each component.</p>
<p>I will be mentioning some bugs which have been solved and also some new functions that have been implemented during this first month of my JSOC period.</p>
<p><h4>Libieeep1788testsrev.jl </h4>I decided to start with the biggest file in the suite which is libieeep1788<em>tests</em>rev.jl and the first thing I needed to do was add decorations for all the reverse functions in IntervalContractors.jl</p>
<p><h4>Add decorations for reverse functions</h4></p>
<p>I was a bit confused about how to add decorations for all the functions in IntervalContractors.jl but nothing seemed to work, so that encouraged me to fall back to the standard and then I found this</p>
<pre><code>No one way of decorating these operations gives useful information in all contexts. Therefore, a trivial decorated interval version is provided as follows. If any input is NaI, the result is NaI; otherwise the corresponding operation is applied to the interval parts of the inputs, and its result decorated with trv. The user may replace this by a nontrivial decoration via setDec&#40;&#41;, see 11.5, where this can be deduced in a given application.</code></pre>
<p>This solved most of my problems and simply a trivial decoration was provided for these functions. Example, </p>
<pre><code>julia&gt; tan_rev&#40;DecoratedInterval&#40;Interval&#40;-0x1.d02967c31p&#43;53, 0x1.d02967c31p&#43;53&#41;, def&#41;, DecoratedInterval&#40;Interval&#40;-Inf, 1.5707965&#41;, def&#41;&#41;
&#91;-∞, 1.5708&#93;</code></pre>
<pre><code>julia&gt; cosh_rev&#40;DecoratedInterval&#40;Interval&#40;1.0, Inf&#41;, def&#41;, DecoratedInterval&#40;Interval&#40;0.0, Inf&#41;, dac&#41;&#41;
&#91;0, ∞&#93;</code></pre>
<p>But the decorations were not the only thing to be implemented, there were some minor bugs in the functions as well&#40;now solved&#41; which are mentontioned below:</p>
<p><h4>Power_rev when the power is 0 &#40;a &#61; x^0&#41;</h4>There is an issue abouth this in the repository which was opened last year <a href="https://github.com/JuliaIntervals/IntervalContractors.jl/issues/25">issue #25</a> and ofcourse it was pointed out by the tests as well.</p>
<p>After observing the outputs from other standard compliant libraries, and thinking about the possible solution, it was finally fixed.</p>
<p>Now, the function returns expected outputs</p>
<pre><code>julia&gt; power_rev&#40;Interval&#40;1.0, 1.0&#41;, Interval&#40;1.0, 1.0&#41;, 0&#41;&#91;2&#93;
&#91;1, 1&#93;</code></pre>
<pre><code>julia&gt; power_rev&#40;Interval&#40;-1.0, 0.0&#41;, Interval&#40;5.0, 10.0&#41;, 0&#41;&#91;2&#93;
∅</code></pre>
<p><h4>Function mulrevIEEE1788 was not retuning the correct outputs</h4> This issue was fixed by using extended_div&#40;a function in IntervalArithmetic&#41; in place of the &#39;/&#39; operator &#40;obviously, not very easy to spot and this required a lot of time&#41;</p>
<pre><code>julia&gt; mul_rev_IEEE1788&#40;Interval&#40;-Inf, -0.1&#41;, Interval&#40;-2.1, -0.4&#41;&#41;
&#91;0, 21&#93;</code></pre>
<pre><code>julia&gt; mul_rev_IEEE1788&#40;Interval&#40;-2.0, 1.1&#41;, Interval&#40;0.04, Inf&#41;, Interval&#40;0.04, Inf&#41;&#41;
&#91;0.04, ∞&#93; </code></pre>
<p><h4>Cosh_rev was not returning negative values</h4> Apparently, this function must return negative values as well which it was not and now fixed</p>
<pre><code>julia&gt; cosh_rev&#40;DecoratedInterval&#40;Interval&#40;0x1.8b07551d9f55p&#43;0, 0x1.89bca168970c6p&#43;432&#41;, com&#41;, DecoratedInterval&#40;Interval&#40;-Inf, 0.0&#41;, dac&#41;&#41;
&#91;-300.564, -0.999999&#93;</code></pre>
<pre><code>julia&gt; cosh_rev&#40;DecoratedInterval&#40;Interval&#40;0x1.8b07551d9f55p&#43;0, 0x1.89bca168970c6p&#43;432&#41;, com&#41;&#41;
&#91;-300.564, 300.564&#93;</code></pre>
<p>Apart from the above points, a default value was added to each of this functions which was required by the tests This completed libieeep1788<em>tests</em>rev.jl and I remember I rewarded myself with 2 hours of extra sleep the day I completed this.</p>
<p>All of the above points have been incorporated in one PR&#40;<a href="https://github.com/JuliaIntervals/IntervalContractors.jl/pull/43">#25</a>&#41; which is ready to be merged, just awating a final review from my mentor.</p>
<p><h4>Ieee1788-constructors.jl</h4>Next file to be solved was ieee1788-constructors.jl&#40;and no, it is not the 2nd biggest file&#41; </p>
<p><h4>Making nai&#40;&#41; a decorated interval</h4>According to the standard and the tests&#40;obviously&#41;, <code>nai&#40;&#41;</code> should be a decorated interval, there was also an open issue&#40;<a href="https://github.com/JuliaIntervals/IntervalArithmetic.jl/issues/233">#233</a>&#41; regarding this. Now,</p>


<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>IntervalArithmetic</span><span class='hljl-t'>
</span><span class='hljl-nd'>@format</span><span class='hljl-t'> </span><span class='hljl-n'>full</span><span class='hljl-t'>
</span><span class='hljl-nf'>nai</span><span class='hljl-p'>()</span>
</pre>


<pre class="output">
DecoratedInterval&#40;Interval&#40;NaN, NaN&#41;, ill&#41;
</pre>


<p><h4>String Parsing Minor bugs in parsing strings</h4><b> 1&#41;<code>empty</code> in <code>@interval</code></b>.<br>Now,</p>


<pre class='hljl'>
<span class='hljl-nd'>@interval</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;[ empty ]&quot;</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
∅
</pre>


<p><h6><b>2&#41;<code>com</code> was returned as a decoration instead of <code>def</code>, even after it was specified as argument</b>.<br>Now,</h6></p>


<pre class='hljl'>
<span class='hljl-nd'>@decorated</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;3.56?1_def&quot;</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
DecoratedInterval&#40;Interval&#40;3.55, 3.5700000000000003&#41;, def&#41;
</pre>


<p>A minor change to deprecate <code>interval_part</code> to <code>interval</code> was also done in the same PR which was an open <a href="https://github.com/JuliaIntervals/IntervalArithmetic.jl/issues/212">Issue#212</a>. After these changes all test from <code>ieee1788-constructors.jl</code> pass and the work is in <a href="https://github.com/JuliaIntervals/IntervalArithmetic.jl/pull/386">PR#386</a> Closes <a href="https://github.com/JuliaIntervals/IntervalArithmetic.jl/issues/222">Issue#222</a></p>
<p><h4>Mpfi.jl and Fi.lib.jl</h4>Some new functions were implemented to complete these 2 files from the test suite, the functions are listed below, the only tough part in dealing with these files was to take care of the roundings&#40;Phew&#33;&#41;<br><b>1&#41;cot</b></p>


<pre class='hljl'>
<span class='hljl-nf'>cot</span><span class='hljl-p'>(</span><span class='hljl-nf'>Interval</span><span class='hljl-p'>(</span><span class='hljl-nh'>0x1</span><span class='hljl-nfB'>.921</span><span class='hljl-n'>fb745205b6p</span><span class='hljl-oB'>+</span><span class='hljl-ni'>4</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nh'>0x1</span><span class='hljl-nfB'>.9</span><span class='hljl-n'>ca9d998c8f0cp</span><span class='hljl-oB'>+</span><span class='hljl-ni'>4</span><span class='hljl-p'>))</span>
</pre>


<pre class="output">
Interval&#40;1.2918801148201302, 523403.3412261832&#41;
</pre>


<p><b>2&#41;coth</b></p>


<pre class='hljl'>
<span class='hljl-nf'>coth</span><span class='hljl-p'>(</span><span class='hljl-nf'>Interval</span><span class='hljl-p'>(</span><span class='hljl-oB'>-</span><span class='hljl-nh'>0x3</span><span class='hljl-oB'>.</span><span class='hljl-n'>f03d06503caa2p</span><span class='hljl-oB'>+</span><span class='hljl-ni'>92</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-oB'>-</span><span class='hljl-nh'>0x5</span><span class='hljl-nfB'>.9</span><span class='hljl-n'>d7eeea9b9ee0p</span><span class='hljl-oB'>-</span><span class='hljl-ni'>264</span><span class='hljl-p'>))</span>
</pre>


<pre class="output">
Interval&#40;-5.279006871579094e78, -1.0&#41;
</pre>


<p>There was an open issue&#40;<a href="https://github.com/JuliaIntervals/IntervalArithmetic.jl/issues/301">Issue#301</a>&#41; about the roundings of cot and coth from previous year&#39;s JSOC/GSOC</p>
<p><b>3&#41;cbrt</b></p>


<pre class='hljl'>
<span class='hljl-nf'>cbrt</span><span class='hljl-p'>(</span><span class='hljl-nf'>Interval</span><span class='hljl-p'>(</span><span class='hljl-oB'>-</span><span class='hljl-nh'>0x1856e4be527197</span><span class='hljl-n'>p</span><span class='hljl-oB'>-</span><span class='hljl-ni'>354</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nh'>0xd8</span><span class='hljl-n'>p0</span><span class='hljl-p'>))</span>
</pre>


<pre class="output">
Interval&#40;-5.715364030403196e-31, 6.0&#41;
</pre>


<p>Closed <a href="https://github.com/JuliaIntervals/IntervalArithmetic.jl/issues/310">Issue#310</a></p>
<p><b>4&#41;csc</b></p>


<pre class='hljl'>
<span class='hljl-nf'>csc</span><span class='hljl-p'>(</span><span class='hljl-nf'>Interval</span><span class='hljl-p'>(</span><span class='hljl-nfB'>7.0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>7.0</span><span class='hljl-p'>))</span>
</pre>


<pre class="output">
Interval&#40;1.5221010625637303, 1.5221010625637306&#41;
</pre>


<p><b>5&#41;csch</b></p>


<pre class='hljl'>
<span class='hljl-nf'>csch</span><span class='hljl-p'>(</span><span class='hljl-nf'>Interval</span><span class='hljl-p'>(</span><span class='hljl-nh'>0x10000000000001</span><span class='hljl-n'>p</span><span class='hljl-oB'>-</span><span class='hljl-ni'>58</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nh'>0x10000000000001</span><span class='hljl-n'>p</span><span class='hljl-oB'>-</span><span class='hljl-ni'>53</span><span class='hljl-p'>))</span>
</pre>


<pre class="output">
Interval&#40;1.919034751334943, 63.99739590750608&#41;
</pre>


<p><b>6&#41;hypot</b></p>


<pre class='hljl'>
<span class='hljl-nf'>hypot</span><span class='hljl-p'>(</span><span class='hljl-nf'>Interval</span><span class='hljl-p'>(</span><span class='hljl-nh'>0x1854bfb363dc39</span><span class='hljl-n'>p</span><span class='hljl-oB'>-</span><span class='hljl-ni'>50</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nh'>0x19f625847a5899</span><span class='hljl-n'>p</span><span class='hljl-oB'>-</span><span class='hljl-ni'>48</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-nf'>Interval</span><span class='hljl-p'>(</span><span class='hljl-nh'>0x1854bfb363dc39</span><span class='hljl-n'>p</span><span class='hljl-oB'>-</span><span class='hljl-ni'>50</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nh'>0x19f625847a5899</span><span class='hljl-n'>p</span><span class='hljl-oB'>-</span><span class='hljl-ni'>48</span><span class='hljl-p'>))</span>
</pre>


<pre class="output">
Interval&#40;8.602325267042625, 36.715119501371646&#41;
</pre>


<p>Closed <a href="https://github.com/JuliaIntervals/IntervalArithmetic.jl/issues/368">Issue#368</a></p>
<p><b>7&#41;sec</b></p>


<pre class='hljl'>
<span class='hljl-nf'>sec</span><span class='hljl-p'>(</span><span class='hljl-nf'>Interval</span><span class='hljl-p'>(</span><span class='hljl-oB'>-</span><span class='hljl-nfB'>4.0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-oB'>-</span><span class='hljl-nfB'>4.0</span><span class='hljl-p'>))</span>
</pre>


<pre class="output">
Interval&#40;-1.5298856564663976, -1.5298856564663974&#41;
</pre>


<p><b>8&#41;sech</b></p>


<pre class='hljl'>
<span class='hljl-nf'>sech</span><span class='hljl-p'>(</span><span class='hljl-nf'>Interval</span><span class='hljl-p'>(</span><span class='hljl-nfB'>0.0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-nfB'>8.0</span><span class='hljl-p'>))</span>
</pre>


<pre class="output">
Interval&#40;0.0006709251803023413, 1.0&#41;
</pre>


<p>Above work can be found at <a href="https://github.com/JuliaIntervals/IntervalArithmetic.jl/pull/390">PR#390</a></p>
<p><h4>C-xsc.jl</h4></p>
<p>This was the easiest of the all the test files I have encountered till now, I just had to add a nthroot function</p>
<pre><code>julia&gt; nthroot&#40;Interval&#40;1024.0, 1024.0&#41;, 10&#41;
&#91;2, 2&#93;</code></pre>
<p>implemented in <a href="https://github.com/JuliaIntervals/IntervalArithmetic.jl/pull/393">PR#393</a></p>
<p><h4>ieee1788-exceptions.jl and libieeep1788 class.jl</h4> Currently, I am not able to solve 1 test from ieee1788-exceptions.jl and an issue has been raised, <a href="https://github.com/JuliaIntervals/IntervalArithmetic.jl/issues/395">Issue#395</a> citing the cause of the problem and I am currently solving libieeep1788</em>class.jl and a WIP has been created <a href="https://github.com/JuliaIntervals/IntervalArithmetic.jl/pull/398">PR#398</a></p>
<p>Apart form solving bugs with the help of test files, I am also trying to solve issues in the repository&#40;as promised in my proposal&#41;</p>
<p><a href="https://github.com/JuliaIntervals/IntervalArithmetic.jl/issues/389">Issue#389</a> and <a href="https://github.com/JuliaIntervals/IntervalArithmetic.jl/issues/387">Issue#387</a> have been solved in <a href="https://github.com/JuliaIntervals/IntervalArithmetic.jl/pull/392">PR#392</a> and <a href="https://github.com/JuliaIntervals/IntervalArithmetic.jl/pull/391">PR#391</a> respectively.</p>
<p>I am really enjoying my open source journey at Julia and wish to learn more in the coming months.</p>


        <HR/>
        <div class="footer">
          <p>
            Published from <a href="blog1.jmd">blog1.jmd</a>
            using <a href="http://github.com/JunoLab/Weave.jl">Weave.jl</a> v0.10.2 on 2020-07-04.
          </p>
        </div>
      </div>
    </div>
  </div>
</BODY>

</HTML>
